# mini-ontology-engine

./: .gitignore  Drools DRL 规则文件版本管理.md  README.md  TROUBLESHOOTING_REPORT.md  UNEMPLOYMENT_INSURANCE_REPORT.md  dependency-reduced-pom.xml  pom.xml  动态计算退休年龄.md  失业保险金申领操作规程.md  补全“动态规则参数”和“时间维度控制”能力.md
src/main/java/com/example/ontology/: MainApp.java  OntologyApplication.java
src/main/java/com/example/ontology/action/: ActionEngine.java  NotifyAction.java  OntologyAction.java
src/main/java/com/example/ontology/engine/: OntologyRuleVersionManager.java  RuleEngine.java
src/main/java/com/example/ontology/model/: BankAccount.java  EligibilityResult.java  EmployerUnit.java  InsuranceRecord.java  OntologyObject.java  Person.java  TerminationMaterial.java  UnemployedPerson.java  UnemploymentPolicy.java  UnemploymentRegistration.java  UnemploymentTimeline.java
src/main/java/com/example/ontology/web/controller/: ReviewController.java
src/main/java/com/example/ontology/web/dto/: ApplicantRequest.java  ApplicantSnapshot.java  EligibilityResultDto.java  ReviewResponse.java
src/main/java/com/example/ontology/web/service/: ReviewService.java
src/main/resources/: application.yml
src/main/resources/ontology/rules/v1.0/: unemployment.drl
src/main/resources/static/: index.html
src/test/java/com/example/ontology/: UnemploymentEligibilityTest.java
